{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;\red170\green13\blue145;
\red0\green0\blue0;\red92\green38\blue153;\red196\green26\blue22;\red28\green0\blue207;\red63\green110\blue116;
\red46\green13\blue110;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c18100\c5200\c43100;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab939
\pard\tx939\pardeftab939\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \cb3 //: Playground - noun: a place where people can play
\f1\fs24 \cf0 \
\

\f0\fs38 \cf4 import\cf5  UIKit
\f1\fs24 \cf0 \
\
\

\f0\fs38 \cf4 var\cf5  type: \cf6 String\cf5  = \cf7 "Rectangle"
\f1\fs24 \cf0 \

\f0\fs38 \cf4 var\cf5  description: \cf6 String\cf5  = \cf7 "A quadrilateral with four right angles"
\f1\fs24 \cf0 \

\f0\fs38 \cf4 var\cf5  width: \cf6 Int\cf5  = \cf8 5
\f1\fs24 \cf0 \

\f0\fs38 \cf4 var\cf5  height: \cf6 Double\cf5  = \cf8 10.5
\f1\fs24 \cf0 \

\f0\fs38 \cf4 var\cf5  area: \cf6 Double\cf5  = \cf6 Double\cf5 (\cf9 width\cf5 ) * \cf9 height
\f1\fs24 \cf0 \

\f0\fs38 \cf9 height\cf5  += \cf8 1
\f1\fs24 \cf0 \

\f0\fs38 \cf9 width\cf5  += \cf8 1
\f1\fs24 \cf0 \

\f0\fs38 \cf9 area\cf5  = \cf6 Double\cf5 (\cf9 width\cf5 ) * \cf9 height
\f1\fs24 \cf0 \

\f0\fs38 \cf2 // Note how you can "interpolate" variables into Strings using the following syntax
\f1\fs24 \cf0 \

\f0\fs38 \cf10 print\cf5 (\cf7 "The shape is a \cf5 \\\cf7 (\cf9 type\cf7 ) or \cf5 \\\cf7 (\cf9 description\cf7 ) with an area of \cf5 \\\cf7 (\cf9 area\cf7 )"\cf5 )
\f1\fs24 \cf0 \
\

\f0\fs38 \cf2 //1.
\f1\fs24 \cf0 \

\f0\fs38 \cf4 for\cf5  i \cf4 in\cf5  \cf8 1\cf5 ...\cf8 255\cf5 \{
\f1\fs24 \cf0 \

\f0\fs38 \cf5     \cf10 print\cf5 (i)
\f1\fs24 \cf0 \

\f0\fs38 \cf5 \}
\f1\fs24 \cf0 \
\

\f0\fs38 \cf2 //2.
\f1\fs24 \cf0 \

\f0\fs38 \cf4 for\cf5  i \cf4 in\cf5  \cf8 1\cf5 ...\cf8 100\cf5 \{
\f1\fs24 \cf0 \

\f0\fs38 \cf5     \cf4 if\cf5  !(i%\cf8 3\cf5 ==\cf8 0\cf5  && i%\cf8 5\cf5 ==\cf8 0\cf5 )\{
\f1\fs24 \cf0 \

\f0\fs38 \cf5         \cf4 if\cf5  i%\cf8 3\cf5 ==\cf8 0\cf5  || i%\cf8 5\cf5 ==\cf8 0\cf5  \{
\f1\fs24 \cf0 \

\f0\fs38 \cf5             \cf10 print\cf5 (i)
\f1\fs24 \cf0 \

\f0\fs38 \cf5         \}
\f1\fs24 \cf0 \

\f0\fs38 \cf5     \}
\f1\fs24 \cf0 \

\f0\fs38 \cf5 \}
\f1\fs24 \cf0 \
\

\f0\fs38 \cf2 //3.
\f1\fs24 \cf0 \

\f0\fs38 \cf4 for\cf5  i \cf4 in\cf5  \cf8 1\cf5 ...\cf8 100\cf5 \{
\f1\fs24 \cf0 \

\f0\fs38 \cf5     \cf4 if\cf5  (i%\cf8 3\cf5 ==\cf8 0\cf5  && i%\cf8 5\cf5 ==\cf8 0\cf5 )\{
\f1\fs24 \cf0 \

\f0\fs38 \cf5         \cf10 print\cf5 (i, \cf7 "FizzBuzz"\cf5 )
\f1\fs24 \cf0 \

\f0\fs38 \cf5     \} \cf4 else\cf5  \cf4 if\cf5  i%\cf8 3\cf5 ==\cf8 0\cf5  \{
\f1\fs24 \cf0 \

\f0\fs38 \cf5         \cf10 print\cf5 (i, \cf7 "Fizz"\cf5 )
\f1\fs24 \cf0 \

\f0\fs38 \cf5     \} \cf4 else\cf5  \cf4 if\cf5  i%\cf8 5\cf5 ==\cf8 0\cf5 \{
\f1\fs24 \cf0 \

\f0\fs38 \cf5         \cf10 print\cf5 (i, \cf7 "Buzz"\cf5 )
\f1\fs24 \cf0 \

\f0\fs38 \cf5     \}
\f1\fs24 \cf0 \

\f0\fs38 \cf5 \}
\f1\fs24 \cf0 \
}