//: Playground - noun: a place where people can play

import UIKit


var type: String = "Rectangle"
var description: String = "A quadrilateral with four right angles"
var width: Int = 5
var height: Double = 10.5
var area: Double = Double(width) * height
height += 1
width += 1
area = Double(width) * height
// Note how you can "interpolate" variables into Strings using the following syntax
print("The shape is a \(type) or \(description) with an area of \(area)")

//1.
for i in 1...255{
    print(i)
}

//2.
for i in 1...100{
    if !(i%3==0 && i%5==0){
        if i%3==0 || i%5==0 {
            print(i)
        }
    }
}

//3.
for i in 1...100{
    if (i%3==0 && i%5==0){
        print(i, "FizzBuzz")
    } else if i%3==0 {
        print(i, "Fizz")
    } else if i%5==0{
        print(i, "Buzz")
    }
}
